<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Page not found</title>

    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #727272;
            line-height: 1.6;
            text-align: center;
            flex-wrap: wrap;
            overflow: auto;
        }


        h1 {
            margin: 0 0 40px;
            font-size: 250%;
            line-height: 1;
            color: #252427;
            font-weight: 700;
        }

        h2 {
            margin: 100px 0 15px;
            font-size: 250%;
            font-weight: 800;
            border-bottom: #252427;
            letter-spacing: 0.1em;
            color: #252427;
            text-transform: uppercase;
        }

        h4 {
            margin: 15px 0 15px;
            font-size: 100%;
            font-weight: 800;
            letter-spacing: 0.1em;
            color: #252427;
        }

        .goto_ {
            color: #510c4a;
            font-size: 120%;
            /* color: #404040; */
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h2>404</h2>
    <h1>Page not found</h1>
    <div>
        <a class="goto_" href="/index.html">Home</a>
    </div>
    <hr align=center width="90%" SIZE=2>
    <!-- "There is only one heroism in the world：to see the world as it is and to love it." -->
    <h4>To see the world as it is and to love it.</h4>
</body>

</html>